# user-management-api

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/davidgorraiz/userapi/: UserapiApplication.java
src/main/java/com/davidgorraiz/userapi/config/: SecurityConfig.java
src/main/java/com/davidgorraiz/userapi/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/davidgorraiz/userapi/dto/: RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/davidgorraiz/userapi/entity/: Role.java  User.java  UserRole.java
src/main/java/com/davidgorraiz/userapi/exceptions/: ErrorResponse.java  GlobalExceptionandler.java  UserNotFoundException.java
src/main/java/com/davidgorraiz/userapi/repository/: RoleClassRepository.java  RoleRepository.java  UseRepository.java  UserClassRepository.java  UserRepository.java  UserRoleClassRepository.java  UserRoleRepository.java
src/main/java/com/davidgorraiz/userapi/service/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__roles.sql  V3__users.sql  V4__user_roles.sql
src/test/java/com/davidgorraiz/userapi/: UserTestData.java  UserapiApplicationTests.java
src/test/java/com/davidgorraiz/userapi/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/java/com/davidgorraiz/userapi/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepostoryTest.java
src/test/java/com/davidgorraiz/userapi/service/: AuthServiceTest.java  RoleServiceTest.java  (+2 more)
(+6 files in other folders)
